users/sign_in

To ship immediately, we will only focus on the bare essentials.

Bought the domain
videos by youtube_it DONE
categories DONE
server passenger DONE
heroku DONE
Google analytics DONE

authentication devise, DONE
authorization DONE

- LAYOUT?
category pages DONE

- remove footer and any identifying texts - NO NEED for NOW




TODO
Ability to post video BUT set in moderation
 cancan,  
   omniauth
- rating
- To param
- Tags or sub categories
- comments
- flagging
- video automatic next play

